NODE_ENV=
DATABASE_URL=
PORT=
ORIGIN=
JWT_SECRET=
EMAIL_FROM=
HOST_MAIL=
USER_MAIL=
PASSWORD_MAIL=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
R2_BUCKET=
R2_DOMAIN=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_API_KEY_DEV=
DIGIFLAZZ_API_KEY_PROD=
DIGIFLAZZ_WEBHOOK_ID=
DIGIFLAZZ_WEBHOOK_SECRET=
TRIPAY_API_KEY_DEV=
TRIPAY_PRIVATE_KEY_DEV=
TRIPAY_API_KEY_PROD=
TRIPAY_PRIVATE_KEY_PROD=
TRIPAY_MERCHANT_CODE_DEV=
TRIPAY_MERCHANT_CODE_PROD=
